# black-hat_python

### Advantages -
- >More advance tool 
- >Easy to use
- >allows updating tool 
- > antivirus ivasion
- > msf python payload to FUD

---
![Ht](https://img.shields.io/badge/Made%20by-HackersTech-brightgreen)
---

- >update - run bash update.sh

Here -:
## Command to install tool




### main-

**clone** **repo**


- git clone https://gitlab.com/security-essentials-for-privacy/security-tools.git
```
cd black-hat_python
python3 script.py
```

---
### support us and follow on 

---
<a href="https://www.youtube.com/channel/UCPrDMeLw78mVPUjB1YlCsVw"><img title="YouTube" src="https://img.shields.io/badge/YouTube-Hackers Tech-blue?style=for-the-badge&logo=Youtube"></a>

- If need help then msg me on instagram id

[![Instagram](https://img.shields.io/badge/INSTAGRAM-ForHelp-green?style=for-the-badge&logo=instagram)](
https://instagram.com/hackers__tech?utm_medium=copy_link)
[![TL](https://img.shields.io/badge/TELEGRAM-CHANNEL-brightgreen?style=for-the-badge&logo=telegram)](https://t.me/hacker_s_tech)
[![TL](https://img.shields.io/badge/Twitter-account-red?style=for-the-badge&logo=Twitter)](https://twitter.com/HackersTech1?s=09)
[![TL](https://img.shields.io/badge/reddit-account-blueviolet?style=for-the-badge&logo=reddit)](https://twitter.com/HackersTech1?s=09)


Same id for reddit as twitter


---
Links
[Subscribe our YouTube channel link](https://www.youtube.com/channel/UCPrDMeLw78mVPUjB1YlCsVw)


### about us 

---
|share|our|repo |
|----|----|----|
|give|star to|our repo |
|follow|us on|social media|

---



![](https://www.codewars.com/users/Hackers%20Tech/badges/large)

